<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>
<body>

    <!-- Первое задание третьего уровня -->
    <div class="third-level">
        <div class="container">
            <div class="header-window">
                <div class="inf-buttons">
                    <a href="./start.html" class="inf-buttons-style inf-blocks-style">Exit</a>
                    <a href="#popup_options" class="inf-buttons-style inf-blocks-style">Information</a>
                </div>
                <div class="user-name-result">
                    <div class="userName inf-blocks-style"></div>
                    <div class="userCounter inf-blocks-style">
                        <i class="fa-solid fa-cake-candles cake" id="cake-one"></i>
                        <i class="fa-solid fa-cake-candles cake" id="cake-two"></i>
                        <i class="fa-solid fa-cake-candles cake" id="cake-three"></i>
                    </div>
                </div>
            </div>
            <div class="second-level-firstTask-InfBlock">Сonnect the letters to make the word strawberry</div>
            <div class="third-level-body-secondTask">
                <canvas id="canvas3" width="1700px" height="800px"></canvas>
                <div class="button-parent">
                    <div class="demo-round">
                        <div>
                            <a href="#" class="round red" id="button_thirdLevel">Done
                                <span class="round" id="buttonSpan_thirdLevel">
                                    <div class="right_thirdLevel">
                                        <i class="fa-solid fa-cake-candles cake"></i>
                                        <p>Yes! You are right!</p>
                                    </div>
                                    <div class="try-again_thirdLevel">
                                        <p>Try again and you'll learn!</p>
                                    </div>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <canvas class="confetti" id="canvas"></canvas>

    <!-- Модальное окно информации -->

    <div id="popup_options" class="popup_options">
        <div class="popup_options_body">
            <div class="popup_options_content">
                <a href="#" class="popup_options_close">X</a>
                <div class="popup_options_title">INFORMATION</div>
                <div class="popup_options_text">Hello! In this game you can learn letters, numbers and shapes. You need to go through three levels and then you can get a cartoon as a gift!</div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/ef9f0ca4f4.js" crossorigin="anonymous"></script>
</body>
</html>